<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
	
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
-->
#logo{
height:95px;
padding-bottom:12px;
background-color: #FF9999;
margin-bottom:5px;
} 
#nav{
height:28px;
background-color: #FF33CC;
margin-bottom:5px;
}
#leftColumn{
background-color:#996699;
height: 495px;
width: 190px;
float: left;
margin-bottom:10px;
}
#centerColumn{
background-color:#996699;
height: 190px;
width: 190px;
float: left;
margin-bottom:10px;
}
#content1 {
	width: 400px;
	background-color:#FF9999;
	height:220px;
	margin-left:12px;
	
}
#content2 {
	width: 400px;
	background-color:#33FF99;
	height:225px;
	margin-left:12px;
	
}

</style>
</head>

<body>
<div id="wrapper">Content for  id "wrapper" Goes Here
<div id="header"><div id="logo"></div>
            <div id="nav"></div>
            <div id="banner"></div>
            </div>

      <div id="content">
<div id="leftColumn"></div>
<div id="rightColumn"></div>
<div id="mainHeading"></div>
<div id="content1">content1</div>
<div id="content2">content2</div>
     
</div>

<div id="footer"></div>

</body>
</html>
